.addcar{
    box-sizing: border-box;
}
.addcar .input{
    display: flex;
    margin: 10px 5px;
}
.addcar .input .addInput{
    width: 100%;
    height: 30px;
    padding: 2px 10px;
    border: 2px solid rgb(21, 21, 129);
    outline: none;
    border-radius: 5px;
}

.addcar button.addInput{
    color: rgb(231, 228, 228);
    background: #0d4c83;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 30px;
}
.addcar button.addInput:hover{
    background-color: #053c6b;
    color: #fff;
}
.addcar .input .addInput::placeholder{
    color: rgba(29, 12, 90, 0.308);
    font-weight: 400;
}